{
  "cambrian-version": 1,
  "generation": 35,
  "parent-generation": 34,
  "spec-hash": "sha256:d4d7c776f277a2b45f3ac2e3525380e53e6131764b1aa18158c6599e24792c6d",
  "artifact-hash": "sha256:0810ce790e319dc8bdfbea70e6bccf84a995001b7fb906553d55e81bc7887538",
  "producer-model": "claude-opus-4-6",
  "token-usage": {
    "input": 77106,
    "output": 35695
  },
  "files": [
    "manifest.json",
    "pytest.ini",
    "requirements.txt",
    "spec/CAMBRIAN-SPEC-005.md",
    "src/__init__.py",
    "src/__main__.py",
    "src/generate.py",
    "src/loop.py",
    "src/manifest.py",
    "src/models.py",
    "src/prime.py",
    "src/supervisor.py",
    "tests/__init__.py",
    "tests/test_generate.py",
    "tests/test_generation_logic.py",
    "tests/test_manifest.py",
    "tests/test_prime.py",
    "tests/test_supervisor.py"
  ],
  "created-at": "2026-04-03T14:50:31.411504+00:00",
  "entry": {
    "build": "uv pip install -r requirements.txt",
    "test": "python -m pytest tests/ -v",
    "start": "python -m src.prime",
    "health": "http://localhost:8401/health"
  }
}